[33mead65ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m wip: commit changes before linting
[33m04dd1ce[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Confirm message
[33ma3c5710[m Change font
[33m5e535d8[m icon tap and home
[33m9ba82f2[m ico tap
[33m3a6f772[m menternent sideba
[33m5484290[m Change from tsx to jsx and frontend
[33m6b10af7[m many to many relationship
[33mec46cb8[m Create course with group
[33m4e6eeb5[m Add group with student and without students
[33m14c14af[m Fix student managements
[33md3a178b[m Assignment
[33m34db2fa[m Merge branch 'master' of https://github.com/VibolSen/School-Management-System
[33m49e88f6[m Add assignment
[33m1e504cb[m Nothing
[33m634d9df[m Nothing
[33m46e762f[m nothing
[33m9eca835[m I have nothing
[33m9a69b42[m Merge branch 'master' of https://github.com/VibolSen/School-Management-System
[33me49e696[m Course managements problem
[33m008e5d4[m User frontend
[33m55585a6[m Sidebar user friendly
[33mb07b78a[m Admin dashboard
[33m95b352e[m Admin Dashboard
[33m87fd2b4[m exam
[33m0b444e5[m Merge branch 'master' of https://github.com/VibolSen/School-Management-System
[33m6f32b20[m fix qrcode
[33m008c9f8[m Add footer
[33mc677b49[m Add web page
[33m939c3b3[m Add web page
[33mefabcab[m fic qr
[33m28be163[m fix api
[33m4ec5315[m fix json
[33m2d1dab3[m fix api
[33m510dc30[m Add
[33m0874fc4[m Merge branch 'master' of https://github.com/VibolSen/School-Management-System
[33m3d27c80[m Build hosting
[33mae902dd[m Merge branch 'master' of https://github.com/VibolSen/School-Management-System
[33ma2882e2[m about
[33me4a8df5[m Bruild problem confix
[33mcea55fa[m Build problem
[33m6f334bc[m Add course
[33m2ff7c18[m Prepare folder and Change to server database
[33mdeeef01[m Home page
[33m885b087[m Merge branch 'master' of https://github.com/VibolSen/School-Management-System
[33md111ae5[m Home
[33mad0cea8[m fix on attandent
[33m9f4c33f[m attendance
[33m60e6628[m Merge branch 'master' of https://github.com/VibolSen/School-Management-System
[33m47eadc2[m attendance
[33m948a12d[m fix role
[33mf817943[m Admin Sidbar
[33m7695e84[m Frontend V-1.2
[33m7ad6104[m fix on e-library
[33m29ad1ef[m add techer role
[33m8a77bf7[m fetch data dasdborad
[33m027e9f5[m fetch data dasdborad
[33m93e9c94[m Try to add course
[33md48128a[m fix students page
[33m9fd6026[m fix students page
[33m7c46304[m Merge branch 'master' of https://github.com/VibolSen/School-Management-System
[33m1a387ac[m Department Management Dynamic
[33mbf28a94[m Merge branch 'master' of https://github.com/VibolSen/School-Management-System
[33maa5e5c3[m schema
[33m3399bcc[m update role
[33m6250113[m update role
[33m1f54c29[m Merge branch 'master' of https://github.com/VibolSen/School-Management-System
[33m7844134[m Change cousre to dynamic
[33mcbeceba[m fix admin user data
[33m54854e8[m fix admin users
[33mf25bbe3[m Add department table
[33ma97a5dc[m update file
[33m0000d6d[m layout
[33mc77e337[m layout
[33meee76aa[m Admin daashboard student
[33m6c5b7aa[m Make admin dashboard from static to dynamic
[33md5c19a1[m Login SignUp Frontend V1.2
[33m783a680[m Merge branch 'master' of https://github.com/VibolSen/School-Management-System
[33m3ac822f[m Change UI Register
[33ma5aeab0[m fetch profile and update
[33m4742bd6[m check role
[33m8cc894f[m add auth
[33me0be41e[m first commit
